# JgFramework

./: .classpath  .gitignore  .project  README.md  default_applicationContext.xml  default_jgframework.properties  pom.xml
src/main/java/: errorCode.properties
src/main/java/com/zhaidaosi/game/jgframework/: Boot.java  Router.java
src/main/java/com/zhaidaosi/game/jgframework/common/: BaseAvlTree.java  BaseDate.java  BaseFile.java  BaseGeneratePassword.java  BaseIp.java  BaseJson.java  BaseRunTimer.java  BaseSocket.java  BaseString.java
src/main/java/com/zhaidaosi/game/jgframework/common/cache/: BaseLocalCached.java  BaseMemCached.java
src/main/java/com/zhaidaosi/game/jgframework/common/encrpt/: BaseDes.java  BaseMd5.java  BaseRsa.java
src/main/java/com/zhaidaosi/game/jgframework/common/excption/: BaseException.java  HttpException.java  IBaseException.java  MessageException.java
src/main/java/com/zhaidaosi/game/jgframework/common/http/: BaseCookie.java  BaseHttp.java
src/main/java/com/zhaidaosi/game/jgframework/common/queue/: BaseQueue.java  BaseQueueElement.java
src/main/java/com/zhaidaosi/game/jgframework/common/sdm/: BaseDao.java  BaseModel.java  BaseService.java  IBaseDao.java  IBaseModel.java
src/main/java/com/zhaidaosi/game/jgframework/common/spring/: AnnotationSessionFactoryBeanEx.java  DataSourceAdvice.java  DataSourceSwitcher.java  DynamicDataSource.java  ServiceManager.java
src/main/java/com/zhaidaosi/game/jgframework/connector/: AuthConnector.java  IBaseConnector.java  ManagerConnector.java  ServiceConnector.java
src/main/java/com/zhaidaosi/game/jgframework/handler/: BaseHandler.java  BaseHandlerChannel.java  IBaseHandler.java
src/main/java/com/zhaidaosi/game/jgframework/message/: IBaseMessage.java  InMessage.java  MessageDecode.java  MessageEncode.java  OutMessage.java  WebSocketEncode.java  WebSocketMessageEncode.java
src/main/java/com/zhaidaosi/game/jgframework/model/: BasePosition.java
src/main/java/com/zhaidaosi/game/jgframework/model/action/: ActionManager.java  BaseAction.java  IBaseAction.java
src/main/java/com/zhaidaosi/game/jgframework/model/area/: AreaManager.java  BaseArea.java  BaseZone.java  IBaseArea.java
src/main/java/com/zhaidaosi/game/jgframework/model/entity/: BaseEntity.java  BaseNpc.java  BasePlayer.java  BasePlayerFactory.java  IBaseCharacter.java  IBaseEntity.java  IBasePlayerFactory.java
src/main/java/com/zhaidaosi/game/jgframework/model/map/: IBaseMap.java
src/main/java/com/zhaidaosi/game/jgframework/rsync/: BaseRsync.java  IBaseRsync.java  RsyncManager.java
src/main/java/com/zhaidaosi/game/jgframework/session/: BaseSecretFactory.java  BaseSercretFactory.java  IBaseSecretFactory.java  IBaseSercretFactory.java  SessionManager.java
